// Задание 1
// Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода
// alert(). Затем запишите в нее же значение 20, выведите его на экран.
let a = 10;
alert(a);
a = 20;
alert(a);

// Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.
let date_first_iPhone = 2007;
alert(date_first_iPhone);

// Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.
let name_creator_js = 'Brendan Eich';
alert(name_creator_js);

// Создайте две переменные: 10 и 2. С помощью метода alert()
// выведите на экран их сумму, разность, произведение и частное (результат деления).
let first = 10;
let second = 2;
let sum = first + second;
let dif = first - second;
let mul = first * second;
let dev = first / second;
alert(sum);
alert(dif);
alert(mul);
alert(dev);

// Возведите 2 в 5-ю степень. Результат запишите в переменную result
// и выведите на экран с помощью метода alert().
alert(Math.pow(second, 5));

// Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b
// и выведите результат на экран с помощью метода alert().
let a_1 = 9;
let b_1 = 2;
alert(a_1 % b_1);

// Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):
let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num++;
num--;
alert(num);

// Создайте переменную age, присвойте ей значение с помощью метода prompt()
// «Сколько вам лет?». Результат выведите с помощью alert().
let age = prompt("Сколько вам лет?");
alert(age);

// Создайте объект user, у которого есть следующие свойства: name, age, isAdmin.
// Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name значение должно быть строковым, для age — числовым, а для
// isAdmin — булевым.
const user = {
    name: 'Kamil',
    age: 22,
    isAdmin: true
}

// С помощью метода prompt() спросите у пользователя его имя и сохраните в переменную. С помощью метода alert()
// выведите на экран шаблонную строку:
// Привет, ИМЯ!
let name_1 = prompt("Пожалуйста, введите ваше имя:");
alert(`Привет, ${name_1}!`);